{
    "name": "UnityUtils",
    "rootNamespace": "",
    "references": [
        "GUID:a8d015c3e0000b8498299a9f0decdd0d",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:116d4f7e6b26eaa4da4bed394e06c9ea",
        "GUID:e7e15a8eb685c44439fe73b95ef81946",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}